#
# Main arguments, all optional
#
title: Weather Panel
widget_dimensions: [154, 154]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 6
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

# Layout
layout:
    - weather_frame (2x2), current_weather_condition, current_temperature, current_humidity, current_pollution
    - daily_high_temperature, daily_low_temperature, current_dew_point, current_precipitation_probability
    - include: bottom_panel_weather

current_weather_condition:
    widget_type: sensor
    title: Condition
    entity: sensor.dark_sky_summary
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

current_temperature:
    widget_type: sensor
    title: Temperature
    units: "&deg;C"
    precision: 0
    entity: sensor.dark_sky_temperature
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"
 
current_humidity:
    widget_type: sensor
    title: Humidity
    units: "%"
    precision: 0
    entity: sensor.dark_sky_humidity
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

daily_high_temperature:
    widget_type: sensor
    title: Daily High
    units: "&deg;C"
    precision: 0
    entity: sensor.dark_sky_daily_high_temperature
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"


daily_low_temperature:
    widget_type: sensor
    title: Daily Low
    units: "&deg;C"
    precision: 0
    entity: sensor.dark_sky_daily_low_temperature
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

current_dew_point:
    widget_type: sensor
    title: Dew Point
    entity: sensor.dark_sky_dew_point
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

current_precipitation_probability:
    widget_type: sensor
    title: Precipitation Probability
    units: "%"
    precision: 0
    entity: sensor.dark_sky_precip_probability
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

current_pollution:
    widget_type: sensor
    title: Outside Pollution
    units: "pm2.5"
    precision: 0
    entity: sensor.waqi_zhongshan_taiwan
    title_style: "font-size: 120%"
    widget_style: "color: $blue; font-size: 120%"
    unit_style: "color: $blue"

weather_frame:
    widget_type: iframe
    refresh: 600
    frame_style: ""
    img_list:
      - https://www.cwb.gov.tw/V7/observe/satellite/Data/ts3p/ts3p.jpg

